<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discord Action!!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Karla', sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }

        .monkey {
            position: absolute;
        }

        .oops {
            position: absolute;
            top: 50px;
            left: 120px;
        }

        .guide {
            position: absolute;
            top: 95px;
            left: 90px;
        }

        .content {
            position: relative;
            width: 700px;
        }

        .content__border {
            margin-top: 125px;
            padding: 50px;
            padding-bottom: 25px;
            border-style: solid;
            border-image-slice: 35 35 35 35;
            border-image-width: 35px 35px 35px 35px;
            border-image-outset: 0px 0px 0px 0px;
            border-image-repeat: stretch stretch;
            border-image-source: url("images/border.png");
        }
        .content__border li  {
            margin-bottom: 25px;
        }

        .thankyou {
            padding: 15px 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<div class="main">
    <div class="content">
        <div class="monkey"><img src="images/monkey.png" alt="suipiens"/></div>
        <div class="oops"><img src="images/oops.png" alt="oops"/></div>
        <div class="guide"><img src="images/guide.png" alt="guide"/></div>
        <div class="content__border">
            <ol>
                <li>Be a selected member of the organization sponsoring the event. (until the 13th). Please contact your
                    organization for more details. Details of our list of organizations can be found at: <a href="https://docs.google.com/spreadsheets/d/1g0aO6Qzjwso8e57dbFeRqchk-i0QIAHjp18S2fiq-X8/edit?usp=sharing" target="_blank">Partner List.</a>
                    If
                    your organization is not on the list, please message them to join us. All is free!
                </li>
                <li>If you do not meet condition 1, unfortunately you cannot participate at this time. But, starting
                    January
                    13, we will be opening side events for you to participate in. Follow our <a href="https://twitter.com/suipiens" target="_blank">Twitter</a> to follow and
                    update
                    the latest news about Sui and Sui Pixel. The side event will be very interesting, and you can get
                    treasures there!
                </li>
                <li>The program is open to everyone on January 23. Look forward to that day and join us! Follow our
                    <a href="https://twitter.com/suipiens" target="_blank">Twitter</a>
                    to keep an eye on and prepare everything well before entering the fierce battle!
                </li>
            </ol>
        </div>
        <div class="thankyou"><img src="images/thankyou.png" alt="thank you"/></div>
    </div>
</div>
</body>
</html>